<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openinsula.arena</groupId>
	<artifactId>arena-gwt</artifactId>
	<version>1.2-m1</version>
	<description>Common Google GWT components and tools.</description>
	<packaging>jar</packaging>
	<organization>
		<name>openinsula.org</name>
		<url>http://www.openinsula.org</url>
	</organization>
	<developers>
		<developer>
			<id>lucasmogari</id>
			<name>Lucas K Mogari</name>
			<email>lucasmogari@insula.com.br</email>
			<url>http://www.insula.com.br/team/lucasmogari</url>
			<organization>Ínsula Tecnologia da Informação</organization>
			<organizationUrl>http://www.insula.com.br</organizationUrl>
			<timezone>-3</timezone>
			<roles>
				<role>Project Leader</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rebola</id>
			<name>Eduardo Rebola</name>
			<email>erdanielli@insula.com.br</email>
			<url>http://www.insula.com.br/team/rebola</url>
			<organization>Ínsula Tecnologia da Informação</organization>
			<organizationUrl>http://www.insula.com.br</organizationUrl>
			<timezone>-3</timezone>
			<roles>
				<role>Project Leader</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.openinsula.org/arena/arena-gwt/branches/1.2m1</connection>
		<developerConnection>scm:svn:https://svn.openinsula.org/arena/arena-gwt/branches/1.2m1</developerConnection>
		<url>http://svn.openinsula.org/arena/arena-gwt/branches/1.2m1</url>
	</scm>
	<repositories>
		<repository>
			<id>openinsula</id>
			<name>OpenInsula Repository</name>
			<url>http://maven.openinsula.org</url>
		</repository>
		<repository>
			<id>openinsula-snapshots</id>
			<name>OpenInsula Snapshots Repository</name>
			<url>http://maven-snapshots.openinsula.org</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
		<java.library.path>${google.webtoolkit.home}</java.library.path>
		<gwt.version>1.5.2</gwt.version>
		<platform>linux</platform>
	</properties>
	<distributionManagement>
		<repository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>1.5_20080904</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math-user</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math-server</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta24</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>org.openinsula.arena.gwt.http.HTTP/Main.html</runTarget>
					<compileTargets>
						<param>org.openinsula.arena.gwt.http.HTTP</param>
					</compileTargets>
					<extraJvmArgs>-Xmx256M -Xms64M</extraJvmArgs>
					<noServer>true</noServer>
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory} 
					</outputDirectory>
					<finalName>${project.artifactId}</finalName>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>