<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openinsula.arena.maven.wagon</groupId>
	<artifactId>wagon-s3</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Maven Wagon Amazon S3 Provider</name>
	<description>Wagon that gets and puts artifacts using the Amazon
		S3 protocol</description>
	<url>http://www.openinsula.org/projects/arena-io</url>
	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>
				The GNU Lesser General Public License, Version 3.0
			</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.openinsula.org/arena/arena-io/tags/wagon-s3-1.0.0</connection>
		<developerConnection>scm:svn:https://svn.openinsula.org/arena/arena-io/tags/wagon-s3-1.0.0</developerConnection>
		<url>http://svn.openinsula.org/arena/arena-io/tags/wagon-s3-1.0.0</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.insula.com.br/browse/ARENAIO</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.insula.com.br/browse/ARENAIO-TRUNK</url>
	</ciManagement>
	<developers>
		<developer>
			<id>yanaga</id>
			<name>Edson Yanaga</name>
			<email>yanaga@insula.com.br</email>
			<url>http://www.yanaga.com.br</url>
			<organization>Insula Tecnologia da Informacao</organization>
			<organizationUrl>http://www.insula.com.br</organizationUrl>
			<timezone>-3</timezone>
			<roles>
				<role>Project Leader</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>openinsula.org</name>
		<url>http://www.openinsula.org</url>
	</organization>
	<repositories>
		<repository>
			<name>jets3t</name>
			<id>jets3t</id>
			<url>http://jets3t.s3.amazonaws.com/maven2</url>
		</repository>
		<repository>
			<id>openinsula.org</id>
			<url>http://maven.openinsula.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>openinsula.org</id>
			<url>s3://maven.openinsula.org/</url>
		</repository>
		<snapshotRepository>
			<id>openinsula.org</id>
			<url>s3://maven-snapshots.openinsula.org/</url>
		</snapshotRepository>
		<site>
			<id>openinsula.org</id>
			<url>s3://sites.openinsula.org/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>1.0-beta-5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-test</artifactId>
			<version>1.0-beta-5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>source:jar javadoc:jar</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>false</linkXref>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/clover/**</exclude>
					</excludes>
					<rulesets>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>pmd</goal>
							<goal>cpd</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>pmd</goal>
								<goal>cpd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<includesTestSourceRoots>
						false
					</includesTestSourceRoots>
					<source>1.5</source>
					<licenseLocation>
						${user.home}/.m2/clover.license
					</licenseLocation>
					<generatePdf>false</generatePdf>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>instrument</goal>
							<goal>clover</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>clover</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>
						source:jar javadoc:jar deploy site site:deploy
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<includesTestSourceRoots>
						false
					</includesTestSourceRoots>
					<source>1.5</source>
					<licenseLocation>
						${user.home}/.m2/clover.license
					</licenseLocation>
					<generatePdf>false</generatePdf>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

