<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openinsula.arena</groupId>
  <artifactId>arena-echo2</artifactId>
  <name>Project arena-echo2</name>
  <version>0.1.4</version>
  <description>Commom NextApp Echo2 components and tools.</description>
  <organization>
    <name>openinsula.org</name>
    <url>http://www.openinsula.org</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reportFormat>plain</reportFormat>
          <useFile>false</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>openinsula.org</id>
      <url>http://maven.openinsula.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.openinsula.vulcano</groupId>
      <artifactId>vulcano-orm</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-app</artifactId>
      <version>2.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-extras-app</artifactId>
      <version>0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-extras-webcontainer</artifactId>
      <version>0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-webcontainer</artifactId>
      <version>2.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-webrender</artifactId>
      <version>2.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>echopointng</groupId>
      <artifactId>echopointng</artifactId>
      <version>2.1.0rc5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>br.com.insula</groupId>
      <artifactId>insula-swing-util</artifactId>
      <version>2.0.1-arena</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>openinsula.org</id>
      <url>ftp://ftp.openinsula.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>openinsula.org</id>
      <url>ftp://ftp.openinsula.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>