<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openinsula.arena</groupId>
	<artifactId>arena-gwt</artifactId>
	<version>2.1</version>

	<name>Arena GWT</name>
	<description>Common GWT components and tools</description>
	<packaging>jar</packaging>

	<organization>
		<name>openinsula.org</name>
		<url>http://www.openinsula.org</url>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.openinsula.org/arena/arena-gwt/tags/arena-gwt-2.1</connection>
		<developerConnection>scm:svn:https://svn.openinsula.org/arena/arena-gwt/tags/arena-gwt-2.1</developerConnection>
		<url>http://svn.openinsula.org/arena/arena-gwt/tags/arena-gwt-2.1</url>
	</scm>

	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<gwt.version>1.5.3</gwt.version>
		<platform>linux</platform>
		<gwt-math.version>2.0.1</gwt-math.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- GWT native dependencies -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- GWT Extra Components -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math-user</artifactId>
			<version>${gwt-math.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math-server</artifactId>
			<version>${gwt-math.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- JSON Module -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>${project.artifactId}</finalName>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

</project>