<?xml version="1.0" encoding="UTF-8"?><project>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.openinsula.arena</groupId>
  	<artifactId>arena-report</artifactId>
  	<version>1.1-SNAPSHOT</version>
  	<description>Projeto com facilidades para utilização do JasperReports.</description>
  	
  	<dependencies>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	    <dependency>
	      	<groupId>org.openinsula.vulcano</groupId>
	      	<artifactId>vulcano-core</artifactId>
	      	<version>1.0-SNAPSHOT</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>org.openinsula.vulcano</groupId>
			<artifactId>vulcano-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>
		</dependency>
	    <dependency>
		  	<groupId>jasperreports</groupId>
		  	<artifactId>jasperreports</artifactId>
		  	<version>2.0.1</version>
	    </dependency>
  	</dependencies>
  
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<surefire.reportFormat>plain</surefire.reportFormat>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
					<finalName>${project.artifactId}</finalName>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<distributionManagement>
		<repository>
			<id>openinsula</id>
			<url>ftp://ftp.openinsula.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openinsula</id>
			<url>ftp://ftp.openinsula.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
