<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openinsula.arena</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.openinsula.arena</groupId>
	<artifactId>arena-echo2</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<name>Project arena-echo2</name>
	<description>Commom NextApp Echo2 components and tools.</description>
	<url>http://www.openinsula.org/projects/arena-echo2</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.openinsula.org/arena/arena-echo2/trunk</connection>
		<developerConnection>scm:svn:https://svn.openinsula.org/arena/arena-echo2/trunk</developerConnection>
		<url>http://svn.openinsula.org/arena/arena-echo2/trunk</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.insula.com.br/browse/AEC</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.insula.com.br/browse/AEC-TRUNK</url>
	</ciManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-app</artifactId>
			<version>2.1.0-rc4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-webcontainer</artifactId>
			<version>2.1.0-rc4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-webrender</artifactId>
			<version>2.1.0-rc4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-extras-app</artifactId>
			<version>0.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-extras-webcontainer</artifactId>
			<version>0.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echopointng</artifactId>
			<version>2.1.0rc8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openinsula.vulcano</groupId>
			<artifactId>vulcano-orm</artifactId>
			<version>1.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.insula</groupId>
			<artifactId>insula-swing-util</artifactId>
			<version>2.0.1-arena</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openinsula.arena</groupId>
			<artifactId>arena-report</artifactId>
			<version>1.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>