<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openinsula.arena</groupId>
	<artifactId>arena-echo2</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>
	<name>Project arena-echo2</name>
	<description>
		Commom NextApp Echo2 components and tools.
	</description>
	<organization>
		<name>openinsula.org</name>
		<url>http://www.openinsula.org</url>
	</organization>
	<repositories>
		<repository>
			<id>openinsula.org</id>
			<url>http://maven.openinsula.org</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-app</artifactId>
			<version>2.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-extras-app</artifactId>
			<version>0.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-extras-webcontainer</artifactId>
			<version>0.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-webcontainer</artifactId>
			<version>2.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-webrender</artifactId>
			<version>2.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>echopointng</groupId>
			<artifactId>echopointng</artifactId>
			<version>2.1.0rc5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openinsula.vulcano</groupId>
			<artifactId>vulcano-orm</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.insula</groupId>
			<artifactId>insula-swing-util</artifactId>
			<version>2.0.1-arena</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openinsula.arena</groupId>
			<artifactId>arena-report</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
					<finalName>${project.artifactId}</finalName>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>
