<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.insula.unimed</groupId>
	<artifactId>libertas</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Projeto Libertas</name>
	<description>Projeto Libertas da Unimed Maringá para realizar
		liberações dos beneficiários.</description>
	<url>http://pid.unimedmaringa.coop.br</url>
	<developers>
		<developer>
			<id>lucasmogari</id>
			<name>Lucas K Mogari</name>
			<email>lucasmogari@insula.com.br</email>
			<url>http://www.insula.com.br/team/lucasmogari</url>
			<organization>Ínsula Tecnologia da Informação</organization>
			<organizationUrl>http://www.insula.com.br</organizationUrl>
			<timezone>-3</timezone>
			<roles>
				<role>Project Leader</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Ínsula Tecnologia da Informação</name>
		<url>http://www.insula.com.br</url>
	</organization>
	<scm>
		<connection>scm:svn:http://svn.insula.com.br/unimed/libertas/trunk</connection>
		<developerConnection>scm:svn:https://svn.insula.com.br/unimed/libertas/trunk</developerConnection>
		<url>http://svn.insula.com.br/unimed/libertas/trunk</url>
	</scm>
	<properties>
		<java.library.path>${google.webtoolkit.home}</java.library.path>
		<gwt.version>1.5.3</gwt.version>
		<platform>linux</platform>
	</properties>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>openinsula</id>
			<url>http://maven.openinsula.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>libertas</finalName>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta24</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>br.com.insula.libertas.gwt.Main/Main.html</runTarget>
					<compileTargets>
						<value>br.com.insula.libertas.gwt.Main</value>
					</compileTargets>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx256M -Xms64M</extraJvmArgs>
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwt.version}</version>
									<classifier>${platform}-libs</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwt.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>1.5_20080904</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>