<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openinsula.arena</groupId>
		<artifactId>arena-openid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>arena-openid-testwebapp</artifactId>
	<name>Project arena-openid - arena-openid-testwebapp</name>
	<packaging>war</packaging>
	<build>
		<finalName>openid</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>arena-openid-filter</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
