<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openinsula.arena</groupId>
  <artifactId>arena-echo2</artifactId>
  <version>0.2.0</version>
  <description>Projeto de componentes e ferramentas em comum para os projetos que utilizam o echo2.</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reportFormat>plain</reportFormat>
          <useFile>false</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-app</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-extras-app</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-extras-webcontainer</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-webcontainer</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo2-webrender</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>echopointng</groupId>
      <artifactId>echopointng</artifactId>
      <version>2.1.0rc5</version>
    </dependency>
    <dependency>
      <groupId>org.openinsula</groupId>
      <artifactId>vulcano-orm</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>br.com.insula</groupId>
      <artifactId>insula-swing-util</artifactId>
      <version>2.0.1-arena</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>insula</id>
      <name>Insula TI Repository</name>
      <url>ftp://maven.insula.com.br</url>
    </repository>
    <snapshotRepository>
      <id>insula</id>
      <name>Insula TI Repository</name>
      <url>ftp://maven.insula.com.br</url>
    </snapshotRepository>
  </distributionManagement>
</project>
