<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openinsula.arena</groupId>
	<artifactId>arena-gwt-samples</artifactId>
	<version>1.2-m1</version>
	<packaging>pom</packaging>
	<modules>
		<module>arena-gwt-samples-client</module>
		<module>arena-gwt-samples-server</module>
	</modules>
	<repositories>
		<repository>
			<id>openinsula</id>
			<name>OpenInsula Repository</name>
			<url>http://maven.openinsula.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openinsula-snapshots</id>
			<name>OpenInsula Snapshots Repository</name>
			<url>http://maven-snapshots.openinsula.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>source:jar javadoc:jar deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>