<?xml version="1.0" encoding="UTF-8"?><project>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.openinsula.arena</groupId>
  	<artifactId>arena-report</artifactId>
  	<version>0.0.1</version>
  	<description>Projeto com facilidades para utilização do JasperReports.</description>
  	<build>
    	<extensions>
     		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ftp</artifactId>
        		<version>1.0-beta-2</version>
      		</extension>
    	</extensions>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
       	 		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<reportFormat>plain</reportFormat>
          			<useFile>false</useFile>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
    	<dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.9</version>
	    	</dependency>
	    <dependency>
	      	<groupId>org.openinsula</groupId>
	      	<artifactId>vulcano-core</artifactId>
	      	<version>1.0</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
	      	<groupId>org.openinsula</groupId>
	      	<artifactId>vulcano-orm</artifactId>
	      	<version>1.0</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
		  	<groupId>jasperreports</groupId>
		  	<artifactId>jasperreports</artifactId>
		  	<version>1.3.4</version>
	    </dependency>
  	</dependencies>
  	<distributionManagement>
	   	<repository>
	   		<id>insula</id>
	  		<name>Insula TI Repository</name>
	  		<url>ftp://maven.insula.com.br</url>
	   	</repository>
	   	<snapshotRepository>
	   		<id>insula</id>
	   		<name>Insula TI Repository</name>
	   		<url>ftp://maven.insula.com.br</url>
	   	</snapshotRepository>
  	</distributionManagement>
</project>
