<?xml version="1.0" encoding="UTF-8"?><project>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.openinsula.arena</groupId>
  	<artifactId>arena-report</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<description>Projeto com facilidades para utilização do JasperReports.</description>
  	
  	<dependencies>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	    <dependency>
	      	<groupId>org.openinsula.vulcano</groupId>
	      	<artifactId>vulcano-core</artifactId>
	      	<version>1.0-SNAPSHOT</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>org.openinsula.vulcano</groupId>
			<artifactId>vulcano-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>
		</dependency>
	    <dependency>
		  	<groupId>jasperreports</groupId>
		  	<artifactId>jasperreports</artifactId>
		  	<version>1.3.4</version>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<extensions>
     		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ftp</artifactId>
        		<version>1.0-beta-2</version>
      		</extension>
    	</extensions>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
       	 		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<reportFormat>plain</reportFormat>
          			<useFile>false</useFile>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	
  	<repositories>
		<repository>
			<id>openinsula.org</id>
			<url>http://maven.openinsula.org</url>
		</repository>
	</repositories>
	
  	<distributionManagement>
		<repository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openinsula.org</id>
			<url>ftp://ftp.openinsula.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
