Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 21934
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: arena-blackberry.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: arena$2dblackberry
MIDlet-Name: arena-blackberry
RIM-COD-Size: 7172
RIM-COD-Creation-Time: 1247254470
MIDlet-1: ,,
RIM-COD-URL: arena$2dblackberry.cod
MIDlet-Description: Projeto Open Source de utilidades para BlackBerry.
RIM-Library-Flags: 2
RIM-COD-SHA1: 03 ee 48 24 d4 3e 36 a4 9c 93 b4 46 ba 10 c6 be 80 f5 50 aa
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
