Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 22070
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: arena-blackberry.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: arena$2dblackberry
MIDlet-Name: arena-blackberry
RIM-COD-Size: 7256
RIM-COD-Creation-Time: 1247888917
MIDlet-1: ,,
RIM-COD-URL: arena$2dblackberry.cod
MIDlet-Description: Projeto Open Source de utilidades para BlackBerry.
RIM-Library-Flags: 2
RIM-COD-SHA1: d6 cd 26 cf ad 72 5f d1 35 6b 81 ba e6 9e b9 1c 39 2b f8 c7
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
